* {
	margin: 0;
	padding: 0;
}
body {
	background: url(../images/back-ground-img_3.jpg) no-repeat center bottom;
	background-size: cover;
	background-attachment: fixed;
	font-family: "Work Sans", sans-serif;
}

img {
	width: 100%;
}

h1,
h2,
h3 {
	color: rgb(50, 173, 50);
	font-weight: 200;
	text-align: center;
}

h1 {
	font-size: 3.8rem;
}

h2 {
	font-size: 3.2rem;
}

p {
	line-height: 2;
	color: #fff;
	overflow: hidden;
}

a {
	text-decoration: none;
	color: #fff;
}

li {
	list-style: none;
}

span,
label,
li a {
	color: lightgreen;
}

legend {
	font-size: 3rem;
	color: lightgreen;
	text-align: center;
}

label {
	display: block;
}

fieldset {
	padding: 2.5rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

footer {
	background-color: black;
	border-top: 1px solid white;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.carousel img {
	height: 80vh;
}

.contenedor {
	width: 77%;
	margin: 0 auto;
	padding: 4rem 0;
}

.contenedor:last-child {
	margin-bottom: 5rem;
}

.borde-sup {
	border-top: 1px solid white;
}

.borde-inf {
	border-bottom: 1px solid white;
	margin-bottom: 5rem;
}

.dark-shade {
	background-color: rgba(0, 0, 0, 0.75);
}

.background--white {
	background-color: white;
}

.background--white p {
	color: black;
}

.iconoRedes {
	width: 35px;
	height: 35px;
	margin: 0 0.5rem;
}

.btn-reservar {
	color: lightgreen;
	background-color: rgba(0, 0, 0, 0);
	border: 2px solid white;
	padding: 0.5rem 1rem;
}

.btn-reservar:hover {
	border-color: lightgreen;
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
}

.header__inicio {
	background: url(../images/header.jpg) no-repeat center;
	background-size: cover;
	height: 60vh;
	padding: 1rem 5rem;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

.header__inicio__logo img {
	width: 225px;
	height: 225px;
}

.header__navegacion ul {
	display: flex;
	background-color: black;
}

.header__navegacion li {
	display: inline-block;
	width: 20%;
}

.header__navegacion a {
	display: inline-block;
	padding: 0.5rem 0rem;
	width: 100%;
	text-align: center;
}

.header__navegacion a:hover {
	background-color: rgb(66, 204, 66);
	color: white;
}

.nav_secundario {
	width: 60%;
}

.galeria {
	padding-top: 0;
	margin-bottom: 5rem;
}

.galeria {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.galeria img {
	height: 33rem;
	width: 90%;
}

.nosotros-contenido {
	text-align: center;
}

.populares__contenedor__img {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 0.5rem;
}

.vertical-card {
	display: flex;
	flex-direction: column;

	padding: 1rem;
	align-content: center;
	border: 1px solid white;
}

.footer-contenedores {
	display: inline-flex;
	flex-direction: column;
	align-items: center;
}

.footer__redes h3,
.footer__contacto h3 {
	margin-bottom: 3rem;
}

.main-secundario {
	border-top: 10px solid black;
}

.hoteles-contenido {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.card-hotel {
	color: white;
}

.card-hotel ul {
	padding: 1rem;
}

.card-excursion {
	margin: 2rem 0;
	padding: 2rem 1rem;
	border: 1px solid white;
}

.card-excursion-content {
	display: grid;
	grid-template-rows: 2fr;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}

.card-excursion-content ul {
	padding-left: 4rem;
	color: white;
}

.card-excursion h3 {
	padding: 1rem 0;
}

.card-excursion img {
	width: 35vw;
	height: 50vh;
}

.nosotros {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}

.contacto {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
